{
    "files.encoding": "utf8",
    "eslint.nodePath": "c:\\Users\\HP_L010\\.vscode\\extensions\\salesforce.salesforcedx-vscode-lwc-45.13.0\\node_modules",
    "cSpell.enabledLanguageIds": [
        "apex",
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pug",
        "python",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ]
}